[![SFML logo](https://www.sfml-dev.org/images/logo.png)](https://www.sfml-dev.org)

# SFML — Simple and Fast Multimedia Library

SFML is a simple, fast, cross-platform and object-oriented multimedia API. It provides access to windowing, graphics, audio and network. It is written in C++, and has bindings for various languages such as C, .Net, Ruby, Python.

## State of Development

# Flight plan

## Downloads
To download the flight simulator [`master`](https://www.flightgear.org/) , Enter the following lines into the terminal
- sudo add-apt-repository ppa:saiarcot895/flightgear
- sudo apt update
- sudo apt install flightgear